{
  "extends": "@electron-toolkit/tsconfig/tsconfig.node.json",
  "compilerOptions": {
    "composite": true,
    "outDir": "./out",
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["src/types/*"]
    }
  },
  "include": [
    "src/main/**/*",
    "src/preload/**/*",
    "src/types/**/*",
    "electron.vite.config.ts"
  ]
}
